{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@context/*": ["src/Ecommerce/context/*"],
      "@components/*": ["src/Ecommerce/HomePage/components/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}